# Properties file with mail-related settings, used for scheduled info emails.
# Applied by PropertyPlaceholderConfigurer from "applicationContext.xml".
# Targeted at system administrators, to avoid touching the context XML files.

#mail.host=emea.relay.ibm.com
#smpt.address=emea.relay.ibm.com
mail.host=d03av02.boulder.ibm.com
smpt.address=d03av02.boulder.ibm.com
mail.bcc=cio-rca@pk.ibm.com
mail.from.address=cio-rca@pk.ibm.com


# set email notification on form generation
form.generation.notification=false
support.email.notification=false
initiate.rca.notification=false